山海经，
聊斋，
西游记，
白蛇传。
水浒传
红楼梦 ，空空道人：因空见色，由色生情，传情入色，自色悟空”

夸父逐日、精卫填海、羿射九日、鲧禹治水、共工怒触
三国演义。

山海经》西汉：刘歆
《聊斋志异》清：蒲松龄
《子不语》清：袁枚
《西游记》明：吴承恩
《济公全传》明：田汝成
《镜花缘》清：李汝珍
《封神榜》明：陈仲琳
《搜神记》东晋：干宝
《搜神记》东晋：陶渊明
《白蛇传》清：方成培。最早出现在：冯梦龙的《警世通言》
《天仙配》东晋：干宝。《搜神记》中的一部份。
《宝莲灯》清：无垢道人。根据无垢道人的《八仙得道》第85、86和民间流传改编。
《太平广记》宋：李P、扈蒙、李穆等。
《阅微草堂笔记》清：纪晓岚
《唐人说荟》清：陈世熙
《古小说钩沉》鲁迅。《古小说钩沉》是鲁迅先生于1909年秋至1911年底辑录的古小说佚文集，共收自周至隋的散佚小说36种。该书的取材来源《汉书・艺文志・小说家》、《隋书・经籍志・小说家》、《新唐书・艺文志・小说家》。其中不乏鬼怪神冥的小说。
《唐宋传奇集》鲁迅。
《古镜记》鲁迅。
《古镜记》隋唐：顾况。
《异闻集》唐：陈翰
《青琐高议》北宋：刘斧
《离魂记》唐：陈玄佑
《补江总白猿传》唐：不详
《文苑英华》宋：李P、徐铉、宋白及苏易简等二十馀人。
此外还有《梁四公记》、《冥报记》、《神怪志》、《定命录》、《隐逸传》等。
牧师
在每个回合的开始时，锤火艾扎对每个英雄各造成1点火焰伤害”。