<?xml version="1.0" encoding="utf-8"?>
<mx:Panel
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:sfb="http://www.smartfoxserver.com/bits"
	layout="vertical"
	width="400"
	height="300"
	title="Login"
	horizontalAlign="center"
	verticalAlign="middle"
	creationPolicy="all">
	
	<mx:Spacer width="10" height="10"/>
	<mx:Text id="ta_error" selectable="false" width="100%" minHeight="0" color="#DB0E0E" includeInLayout="{ta_error.text != ''}" textAlign="center"/>

</mx:Panel>
